{
  "name": "libav.js",
  "version": "3.8.5",
  "description": "A compilation of the libraries associated with handling audio and video in ffmpeg—libavformat, libavcodec, libavfilter, libavutil and libswresample—for WebAssembly and asm.js, and thus the web.",
  "main": "libav-3.8.5.1-default.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "postinstall": "patch-package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yahweasel/libav.js.git"
  },
  "keywords": [
    "ffmpeg",
    "libav",
    "audio",
    "video",
    "av",
    "encode",
    "decode",
    "transcode",
    "mux",
    "demux"
  ],
  "author": "Yahweasel",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/Yahweasel/libav.js/issues"
  },
  "homepage": "https://github.com/Yahweasel/libav.js#readme",
  "devDependencies": {
    "@types/emscripten": "^1.39.6",
    "@typescript/lib-dom": "npm:@types/web@0.0.79",
    "patch-package": "^6.5.0",
    "typescript": "^4.8.4",
    "uglify-js": "^3.14.3"
  },
  "exports": {
    "./wasm/*": "./libav-3.8.5.1-*.min.wasm",
    "./*": {
      "import": "./libav-3.8.5.1-*.min.mjs",
      "require": "./libav-3.8.5.1-*.js",
      "types": "./libav-3.8.5.1-*.min.d.mts"
    }
  }
}
